# repo-team-upgrades

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  global.json  repo-playground.sln  team-upgrades.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
repo-playground/: Plugin.cs  repo-playground.csproj
team-upgrades/: Plugin.cs  TeamUpgradesManager.cs  UpgradeQuantityChangedEventArgs.cs  UpgradeSynchronizer.cs  team-upgrades.csproj
team-upgrades/Extensions/: HarmonyExtensions.cs  ItemToggleExtensions.cs  ManualLogSourceExtensions.cs
