<Project>
    <Import Project="Sdk.props" Sdk="Sigurd.Thunderstore.Sdk" />

    <!-- Compiler/MSBuild switches -->
    <PropertyGroup>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);1701;1702;0436</NoWarn>
    </PropertyGroup>

    <!-- Target flags -->
    <PropertyGroup>
        <ClearCopyLocalPaths>true</ClearCopyLocalPaths>
    </PropertyGroup>

    <!-- Metadata -->
    <PropertyGroup>
        <Authors>Lordfirespeed</Authors>
        <IsPackable>false</IsPackable>
        <PackageProjectUrl>https://thunderstore.io/c/repo/p/Lordfirespeed/Team_Upgrades/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Lordfirespeed/repo-team-upgrades</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Thunderstore metadata (see https://github.com/lc-sigurd/msbuild-thunderstore-sdk) -->
    <PropertyGroup>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <ThunderstoreNamespace>Lordfirespeed</ThunderstoreNamespace>
        <ThunderstoreWebsiteUrl>$(RepositoryUrl)</ThunderstoreWebsiteUrl>
        <ThunderstoreReadmePath>$(MSBuildProjectDirectory)/../README.md</ThunderstoreReadmePath>
    </PropertyGroup>
    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../LICENSE" Destination="/"/>
        <ThunderstorePublishCommunity Include="repo" CategorySlugs="mods;serverside;clientside;upgrades"/>
        <SetThunderstorePackageVersionTargetName Include="SetVersion" />
    </ItemGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Import local user props -->
    <Import Project="$(SolutionDir)Directory.Build.props.user" Condition="$(CI) != 'true'"/>
</Project>
