<Project>
    <PropertyGroup>
        <Authors>Lordfirespeed</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Lordfirespeed/repo-playground</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Lordfirespeed/repo-playground</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Import local user props -->
    <Import Project="$(SolutionDir)Directory.Build.props.user" Condition="$(CI) != 'true'"/>
</Project>
