<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>dev.lordfirespeed.team_upgrades</AssemblyName>
        <Product>Lordfirespeed's Team Upgrades</Product>
        <Description>Team upgrades, done right. Vanilla upgrades only. Everyone should have this installed.</Description>

        <RootNamespace>TeamUpgrades</RootNamespace>
    </PropertyGroup>

    <!-- Thunderstore metadata (see https://github.com/lc-sigurd/msbuild-thunderstore-sdk) -->
    <PropertyGroup>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <ThunderstoreName>Team_Upgrades</ThunderstoreName>
        <ThunderstoreDescription>$(Description)</ThunderstoreDescription>
        <ThunderstoreIconPath>$(ProjectDir)assets/icons/icon.png</ThunderstoreIconPath>
        <HasBepInPlugin>true</HasBepInPlugin>
    </PropertyGroup>
    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/plugins/$(ProjectName)/"/>
        <ThunderstoreDependency Include="BepInEx-BepInExPack" Version="5.4.2100" Reference="false"/>
        <ThunderstoreDependency Include="DaXcess-FixPluginTypesSerialization" Version="1.0.0" Reference="false"/>
        <ThunderstoreDependency Include="Zehs-REPOLib" Version="2.0.1" Reference="false"/>
    </ItemGroup>

    <!-- Development tools -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Local development-only -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(RepoDir)/REPO_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(RepoDir)/REPO_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>$(RepoDir)/REPO_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(RepoDir)/REPO_Data/Managed/Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(RepoDir)/REPO_Data/Managed/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextMeshPro">
            <HintPath>$(RepoDir)/REPO_Data/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputSystem">
            <HintPath>$(RepoDir)/REPO_Data/Managed/Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(RepoDir)/REPO_Data/Managed/PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(RepoDir)/REPO_Data/Managed/PhotonRealtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- CI-only -->
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.1.2-ngd.0"/>
    </ItemGroup>

    <!-- Common runtime dependencies (provided by game-files or Thunderstore) -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21"/>
        <PackageReference Include="Zehs.REPOLib" Version="2.1.0" Publicize="true"/>
    </ItemGroup>

</Project>
